# eSya.ApprovalProcess.WebAPI

eSya.ApprovalProcess.DL/eSya.ApprovalProcess.DL/: PMC_Commands.txt  eSya.ApprovalProcess.DL.csproj
eSya.ApprovalProcess.DL/eSya.ApprovalProcess.DL/Entities/: GtEcapcd.cs  GtEcapvd.cs  GtEcapvh.cs  GtEcapvv.cs  GtEcbsln.cs  GtEcfmfd.cs  GtEcfmpa.cs  GtEuusap.cs  GtEuusm.cs  eSyaEnterprise.cs
eSya.ApprovalProcess.DL/eSya.ApprovalProcess.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.ApprovalProcess.DL/eSya.ApprovalProcess.DL/Repository/: ApproverRepository.cs  CommonDataRepository.cs  CommonMethod.cs  ProcessRepository.cs
eSya.ApprovalProcess.DO/eSya.ApprovalProcess.DO/: DO_ApprovalLevels.cs  DO_ApprovalTypes.cs  DO_ApprovalValues.cs  DO_Approver.cs  DO_BusinessLocation.cs  DO_ReturnParameter.cs
eSya.ApprovalProcess.IF/eSya.ApprovalProcess.IF/: IApproverRepository.cs  ICommonDataRepository.cs  IProcessRepository.cs  eSya.ApprovalProcess.IF.csproj
eSya.ApprovalProcess.WebAPI/: eSya.ApprovalProcess.WebAPI.sln
eSya.ApprovalProcess.WebAPI/eSya.ApprovalProcess.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.ApprovalProcess.WebAPI.csproj
eSya.ApprovalProcess.WebAPI/eSya.ApprovalProcess.WebAPI/Controllers/: ApproverController.cs  CommonDataController.cs  ProcessController.cs  WeatherForecastController.cs
eSya.ApprovalProcess.WebAPI/eSya.ApprovalProcess.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.ApprovalProcess.WebAPI/eSya.ApprovalProcess.WebAPI/Properties/: launchSettings.json
eSya.ApprovalProcess.WebAPI/eSya.ApprovalProcess.WebAPI/Utility/: CustomException.cs  ExceptionMiddlewareExtensions.cs  HttpAuthAttribute.cs
eSya.ApprovalProcess.WebAPI/eSya.ApprovalProcess.WebAPI/wwwroot/Resources/: en-US.json
